# SNS.EventChannel

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  lcov.info
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
ChannelExample/: AsyncImplmentation.cs  EventChannel.cs  EventRaiser.cs  GuidGenerator.cs  GuidLookup.cs  IndividualSyncImplementation.cs  Program.cs
ChannelExample.Benchmarks/: ChannelExample.Benchmarks.csproj  Program.cs
EventChannel/: EventChannel.cs  EventChannel.csproj  EventChannelConfiguration.cs  EventChannelExtensions.cs  EventChannelWorker.cs  EventRaiser.cs
EventExampleApi/: EventExampleApi.csproj  Program.cs  appsettings.Development.json
EventExampleApi/Controllers/: OrdersController.cs
EventExampleApi/Models/: OrderCreatedEvent copy.cs  OrderCreatedEvent.cs
SNS.EventChannel/: EventChannel.cs  EventChannel.csproj  EventChannelConfiguration.cs  EventChannelExtensions.cs  EventChannelWorker.cs  EventChannelWorkerConfig.cs  EventRaiser.cs
SNS.EventChannel.Tests/: EventChannelConfigurationTests.cs  EventChannelExtensionsTests.cs  EventChannelIntegrationTests.cs  EventChannelTests.cs  EventChannelWorkerTests.cs  EventRaiserTests.cs  SNS.EventChannel.Tests.csproj  lcov.info
SNS.EventChannel.Tests/TestHelpers/: MockSnsClientFactory.cs
localstack-init/: init.sh
