<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SNS.EventChannel</AssemblyName>
    <RootNamespace>SNS.EventChannel</RootNamespace>
    <PackageId>SNS.EventChannel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Reginald Ferland</Authors>
    <copyright>2025 Reginald Ferland</copyright>
    <Description>A library for processing events and publishing them to SNS with resilience capabilities</Description>
    <PackageTags>aws sns event channel</PackageTags>
    <PackageProjectUrl>https://github.com/reginaldFerland/SNS.EventChannel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reginaldFerland/SNS.EventChannel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <README>../README.md</README>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.133" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
